<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHIT KUMAR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9e6445116e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <section><div id="particles-js">
        </div></section>
        <div class="container">
            <nav>
                <img src =  class = "logo">
                <ul id="sidemenu">
                   <li><a href="#header">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#services">Work</a></li>
                   <li><a href="#portfolio">Projects</a></li>
                   <li><a href="#contact">Contacts</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class = "header-text">
                <p>Developer</p>
                <h1>Hi, I'm <span>Mohit</span><br>Kumar from India</h1>
            </div>
        </div>
    </div>
    <!--about-->
    <div id = "about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src = "dis_picgt.JPG" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-titlte">About Me</h1>
                    <p> I am a driven and passionate student with a strong interest in web development and a love for startups. 
                        I am well-versed in HTML, CSS, JavaScript, and modern web development frameworks such as React and Angular. 
                        I also have experience with back-end development using Node.js.
                        I am also a startup enthusiast and always looking for opportunities to work on new and innovative projects.
                        I have a keen interest in the startup ecosystem and enjoy learning about new business models and technologies.
                        In my free time, I enjoy experimenting with new web development techniques, following the latest trends in the industry, and reading about successful startups. </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick = "opentab('skills')">Skills</p>
                            <p class="tab-links" onclick = "opentab('experience')">Experience</p>
                            <p class="tab-links" onclick = "opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interface</li>
                                <li><span>Web Development</span><br>Web app Development</li>
                                <li><span>App Development</span><br>Building Android/iOS apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2021-Current</span><br>UI/UX Designing Training at ET Institute.</li>
                                <li><span>2019-2021</span><br>Team Lead at Startup LLC</li>
                                <li><span>2017-2019</span><br>Internship at ekart ecommerce</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020</span><br>Class-12 from Sharda International School</li>
                                <li><span>2021-2025</span><br>B.Tech from IIIT Nagpur</li>
                                </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!---services--->
    <div class="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>
                    Our web design service specializes in creating visually appealing and user-friendly websites
                    for businesses and individuals. We take a collaborative approach to design, working closely with
                    our clients to understand their unique needs and goals for their website.
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>
                    Our web design service specializes in creating visually appealing and user-friendly websites
                    for businesses and individuals. We take a collaborative approach to design, working closely with
                    our clients to understand their unique needs and goals for their website.  
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>
                    Our web design service specializes in creating visually appealing and user-friendly websites
                    for businesses and individuals. We take a collaborative approach to design, working closely with
                    our clients to understand their unique needs and goals for their website. 
                </p>
                <a href="#">Learn more</a>
            </div>
            </div>
        </div>
    </div>
    <!-----portfolio ---->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img1.png">
                    <div class="layer"><h3>Social Media App</h3>
                    <p>
                        The app connects you yo the talented people around the world.
                        Downmload it from the play store.
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img2.png">
                    <div class="layer"><h3>Music App</h3>
                        <p>
                            The app connects you yo the talented people around the world.
                            Downmload it from the play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                </div>
                <div class="work">
                    <img src="img1.png">
                    <div class="layer"><h3>Online Shopping App</h3>
                        <p>
                            The app connects you yo the talented people around the world.
                            Downmload it from the play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- -----contact----- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>madscientists1523@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>77019865XX</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/mohit-kumar-b82765205/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/claddyk"><i class="fa-brands fa-github"></i></a>
                        <a href="https://github.com/Astha-Pathak"><i class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/claddy_k"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.instagram.com/mohitk108/"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    <a href="Cv" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fa-solid fa-copyright"></i> Mohit. Made with<i class="fa-solid fa-heart"></i> </p>
        </div>
    </div>
<script src="index.js"></script>
<script src="particles.js"></script>
<script src="myjs.js"></script>
</body>
</html>